<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PEIEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alabama_AMatrix" EntityType="PEIModel.Alabama_AMatrix" />
    <EntitySet Name="Alabama_Area" EntityType="PEIModel.Alabama_Area" />
    <EntitySet Name="Alabama_GridAlabama_RegionData" EntityType="PEIModel.Alabama_GridAlabama_RegionData" />
    <EntitySet Name="Alabama_GridRegionValues" EntityType="PEIModel.Alabama_GridRegionValues" />
    <EntitySet Name="Alabama_LeontievInverse" EntityType="PEIModel.Alabama_LeontievInverse" />
    <EntitySet Name="Alabama_Regions" EntityType="PEIModel.Alabama_Regions" />
    <EntitySet Name="AlabamaRest_Area" EntityType="PEIModel.AlabamaRest_Area" />
    <EntitySet Name="AlabamaRest_GridRegionValues" EntityType="PEIModel.AlabamaRest_GridRegionValues" />
    <EntitySet Name="AlabamaRest_LeontievInverse" EntityType="PEIModel.AlabamaRest_LeontievInverse" />
    <EntitySet Name="Campings" EntityType="PEIModel.Camping" />
    <EntitySet Name="Day_Trips" EntityType="PEIModel.Day_Trip" />
    <EntitySet Name="DefaultDatas" EntityType="PEIModel.DefaultData" />
    <EntitySet Name="Distributions" EntityType="PEIModel.Distribution" />
    <EntitySet Name="DistributionCheckTbls" EntityType="PEIModel.DistributionCheckTbl" />
    <EntitySet Name="Friends_and_Families" EntityType="PEIModel.Friends_and_Family" />
    <EntitySet Name="FTEs" EntityType="PEIModel.FTE" />
    <EntitySet Name="GeneralInfoes" EntityType="PEIModel.GeneralInfo" />
    <EntitySet Name="I_O_Codes_Old" EntityType="PEIModel.I_O_Codes_Old" />
    <EntitySet Name="iocodes_new" EntityType="PEIModel.iocodes_new" />
    <EntitySet Name="JointVentures" EntityType="PEIModel.JointVenture" />
    <EntitySet Name="Lodgings" EntityType="PEIModel.Lodging" />
    <EntitySet Name="MCapitals" EntityType="PEIModel.MCapital" />
    <EntitySet Name="MTheRests" EntityType="PEIModel.MTheRest" />
    <EntitySet Name="MTourism" EntityType="PEIModel.MTourism" />
    <EntitySet Name="Nation_Area" EntityType="PEIModel.Nation_Area" />
    <EntitySet Name="OccupationDistributions" EntityType="PEIModel.OccupationDistribution" />
    <EntitySet Name="P_nation_" EntityType="PEIModel.P_nation_" />
    <EntitySet Name="RegionalDatas" EntityType="PEIModel.RegionalData" />
    <EntitySet Name="Regions" EntityType="PEIModel.Region" />
    <EntitySet Name="Rehabs" EntityType="PEIModel.Rehab" />
    <EntitySet Name="tblBases" EntityType="PEIModel.tblBase" />
    <EntitySet Name="tblDirectEffects" EntityType="PEIModel.tblDirectEffect" />
    <EntitySet Name="tblEconomicBases" EntityType="PEIModel.tblEconomicBase" />
    <EntitySet Name="tblGeneralIndustries" EntityType="PEIModel.tblGeneralIndustry" />
    <EntitySet Name="tblIndustries" EntityType="PEIModel.tblIndustry" />
    <EntitySet Name="tblOccupations" EntityType="PEIModel.tblOccupation" />
    <EntitySet Name="tblShares" EntityType="PEIModel.tblShare" />
    <EntitySet Name="tblTemps" EntityType="PEIModel.tblTemp" />
    <EntitySet Name="TempPCs" EntityType="PEIModel.TempPC" />
    <EntitySet Name="VectorAAs" EntityType="PEIModel.VectorAA" />
    <EntitySet Name="VectorAADistributions" EntityType="PEIModel.VectorAADistribution" />
    <EntitySet Name="z_AlabamaRest_AMatrix" EntityType="PEIModel.z_AlabamaRest_AMatrix" />
    <EntitySet Name="ZNewIoCodes" EntityType="PEIModel.ZNewIoCode" />
    <FunctionImport Name="spAlabama_AMatrix" EntitySet="Alabama_AMatrix" ReturnType="Collection(PEIModel.Alabama_AMatrix)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAlabama_Area" EntitySet="Alabama_Area" ReturnType="Collection(PEIModel.Alabama_Area)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAlabama_DefaultData" EntitySet="Alabama_DefaultData" ReturnType="Collection(PEIModel.Alabama_DefaultData)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAlabama_LeontievInverse" EntitySet="Alabama_LeontievInverse" ReturnType="Collection(PEIModel.Alabama_LeontievInverse)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAlabamaRest_Area" EntitySet="AlabamaRest_Area" ReturnType="Collection(PEIModel.AlabamaRest_Area)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAlabamaRest_DefaultData" EntitySet="AlabamaRest_DefaultData" ReturnType="Collection(PEIModel.AlabamaRest_DefaultData)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spz_AlabamaRest_AMatrix" EntitySet="z_AlabamaRest_AMatrix" ReturnType="Collection(PEIModel.z_AlabamaRest_AMatrix)">
      <Parameter Name="tname" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="New_Stores_and_Restaurants" EntityType="PEIModel.New_Stores_and_Restaurant" />
    <EntitySet Name="Alabama_DefaultData" EntityType="PEIModel.Alabama_DefaultData" />
    <EntitySet Name="Alabama_RegionData" EntityType="PEIModel.Alabama_RegionData" />
    <EntitySet Name="AlabamaRest_DefaultData" EntityType="PEIModel.AlabamaRest_DefaultData" />
    <EntitySet Name="AlabamaRest_RegionData" EntityType="PEIModel.AlabamaRest_RegionData" />
  </EntityContainer>
  <EntityType Name="Alabama_AMatrix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VALUE" Type="Double" />
  </EntityType>
  <EntityType Name="Alabama_Area">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Population" Type="Double" />
    <Property Name="StateFipsCode" Type="Int32" />
  </EntityType>
  <EntityType Name="Alabama_GridAlabama_RegionData">
    <Key>
      <PropertyRef Name="RIO" />
    </Key>
    <Property Name="RIO" Type="Int32" Nullable="false" />
    <Property Name="RIO_DESC" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IncomeTotal" Type="Double" />
    <Property Name="EmploymentTotal" Type="Double" />
    <Property Name="GDPTotal" Type="Double" />
    <Property Name="P" Type="Double" />
    <Property Name="Supply" Type="Double" />
    <Property Name="Demand" Type="Double" />
    <Property Name="FederalGenTotal" Type="Double" />
    <Property Name="StateTotal" Type="Double" />
    <Property Name="LocalTotal" Type="Double" />
  </EntityType>
  <EntityType Name="Alabama_GridRegionValues">
    <Key>
      <PropertyRef Name="RIO" />
    </Key>
    <Property Name="RIO" Type="Int32" Nullable="false" />
    <Property Name="RIO_DESC" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Inc" Type="Double" />
    <Property Name="Emp" Type="Double" />
    <Property Name="GDP" Type="Double" />
    <Property Name="FederalGen" Type="Double" />
    <Property Name="State" Type="Double" />
    <Property Name="Local" Type="Double" />
    <Property Name="P" Type="Double" />
    <Property Name="Locked" Type="Int16" />
  </EntityType>
  <EntityType Name="Alabama_LeontievInverse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VALUE" Type="Double" />
  </EntityType>
  <EntityType Name="Alabama_Regions">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AlabamaRest_Area">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Value" Type="Double" />
    <Property Name="Population" Type="Double" />
    <Property Name="StateFipsCode" Type="Int32" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="AlabamaRest_GridRegionValues">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="RIO" Type="Int32" />
    <Property Name="RIO_DESC" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Inc" Type="Double" />
    <Property Name="Emp" Type="Double" />
    <Property Name="GDP" Type="Double" />
    <Property Name="FederalGen" Type="Double" />
    <Property Name="State" Type="Double" />
    <Property Name="Local" Type="Double" />
    <Property Name="P" Type="Double" />
    <Property Name="Locked" Type="Int16" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="AlabamaRest_LeontievInverse">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Camping">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Day_Trip">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DefaultData">
    <Key>
      <PropertyRef Name="RIO" />
    </Key>
    <Property Name="RIO" Type="Int32" Nullable="false" />
    <Property Name="RIO_KEY" Type="Int32" />
    <Property Name="REGION_ID" Type="Int32" />
    <Property Name="Inc" Type="Double" />
    <Property Name="Emp" Type="Double" />
    <Property Name="GDP" Type="Double" />
    <Property Name="Wages" Type="Double" />
    <Property Name="P" Type="Double" />
    <Property Name="FederalGen" Type="Double" />
    <Property Name="FederalIns" Type="Double" />
    <Property Name="State" Type="Double" />
    <Property Name="Local" Type="Double" />
    <Property Name="Supply" Type="Double" />
    <Property Name="Demand" Type="Double" />
    <Property Name="IncomeTotal" Type="Double" />
    <Property Name="EmploymentTotal" Type="Double" />
    <Property Name="GDPTotal" Type="Double" />
    <Property Name="LocalTotal" Type="Double" />
    <Property Name="StateTotal" Type="Double" />
    <Property Name="FederalGenTotal" Type="Double" />
    <Property Name="Locked" Type="Int16" />
  </EntityType>
  <EntityType Name="Distribution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="C0" Type="Double" />
    <Property Name="C1" Type="Double" />
    <Property Name="C2" Type="Double" />
    <Property Name="C3" Type="Double" />
    <Property Name="C4" Type="Double" />
    <Property Name="C5" Type="Double" />
    <Property Name="C6" Type="Double" />
    <Property Name="C7" Type="Double" />
    <Property Name="C8" Type="Double" />
    <Property Name="C9" Type="Double" />
    <Property Name="C10" Type="Double" />
    <Property Name="C11" Type="Double" />
    <Property Name="C12" Type="Double" />
    <Property Name="C13" Type="Double" />
    <Property Name="C14" Type="Double" />
    <Property Name="C15" Type="Double" />
    <Property Name="C16" Type="Double" />
    <Property Name="C17" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DistributionCheckTbl">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="Double" />
    <Property Name="Expr1" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Friends_and_Family">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="FTE">
    <Key>
      <PropertyRef Name="PC_KEY" />
    </Key>
    <Property Name="PC_KEY" Type="Int32" Nullable="false" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="GeneralInfo">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="DollarsPerFTE" Type="Double" />
    <Property Name="DollarsPerPD" Type="Double" />
    <Property Name="DollarsPerCN" Type="Double" />
    <Property Name="DollarsPerLN" Type="Double" />
    <Property Name="DollarsPerFN" Type="Double" />
    <Property Name="PercentCamping" Type="Double" />
    <Property Name="PercentLodging" Type="Double" />
    <Property Name="PercentFriends" Type="Double" />
    <Property Name="C0" Type="Double" />
    <Property Name="C1" Type="Double" />
    <Property Name="C2" Type="Double" />
    <Property Name="C3" Type="Double" />
    <Property Name="C4" Type="Double" />
    <Property Name="C5" Type="Double" />
    <Property Name="C6" Type="Double" />
    <Property Name="C7" Type="Double" />
    <Property Name="C8" Type="Double" />
    <Property Name="C9" Type="Double" />
    <Property Name="C10" Type="Double" />
    <Property Name="C11" Type="Double" />
    <Property Name="C12" Type="Double" />
    <Property Name="C13" Type="Double" />
    <Property Name="C14" Type="Double" />
    <Property Name="C15" Type="Double" />
    <Property Name="C16" Type="Double" />
    <Property Name="C17" Type="Double" />
    <Property Name="visitors" Type="Double" />
    <Property Name="capital" Type="Double" />
    <Property Name="rest" Type="Double" />
    <Property Name="RCRatio" Type="Double" />
    <Property Name="RVRatio" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="I_O_Codes_Old">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="IO_code" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PC_I_O" Type="Int32" />
    <Property Name="Replication_times" Type="Int32" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="iocodes_new">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IO_KEY" Type="Int32" />
    <Property Name="IO_DESC" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="PC_KEY_FOUND" Type="Int32" />
    <Property Name="SIC" Type="Int32" />
  </EntityType>
  <EntityType Name="JointVenture">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="IO_KEY" Type="Double" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Lodging">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MCapital">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Double" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MTheRest">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Double" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MTourism">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Double" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Nation_Area">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Value" Type="Double" />
    <Property Name="Population" Type="Double" />
    <Property Name="StateFipsCode" Type="Int32" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="OccupationDistribution">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="OccupationID" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="RIO" Type="Int32" />
    <Property Name="IndustryID" Type="Int32" />
    <Property Name="OccupationIndex" Type="Int32" />
    <Property Name="Percent" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="P_nation_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="RegionalData">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="FipsCode" Type="Double" />
    <Property Name="RIO" Type="Double" />
    <Property Name="Inc" Type="Double" />
    <Property Name="Emp" Type="Double" />
    <Property Name="GDP" Type="Double" />
    <Property Name="Wages" Type="Double" />
    <Property Name="StateLocal" Type="Double" />
    <Property Name="Federal" Type="Double" />
    <Property Name="Insurance" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="FipsCode" Type="Double" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Rehab">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="RH_KEY" Type="Int16" />
    <Property Name="PC_KEY" Type="Int16" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblBase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Income" Type="Double" />
    <Property Name="Employment" Type="Double" />
    <Property Name="GDP" Type="Double" />
    <Property Name="Output" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblDirectEffect">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Industry" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IndustryID" Type="Int32" />
    <Property Name="Section" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="Employment" Type="Double" />
    <Property Name="Income" Type="Double" />
    <Property Name="GrossStateProduct" Type="Double" />
    <Property Name="Output" Type="Double" />
    <Property Name="SIC" Type="Int32" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblEconomicBase">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Employment1" Type="Double" />
    <Property Name="Employment2" Type="Double" />
    <Property Name="Employment3" Type="Double" />
    <Property Name="Employment4" Type="Double" />
    <Property Name="Employment5" Type="Double" />
    <Property Name="Employment6" Type="Double" />
    <Property Name="Employment7" Type="Double" />
    <Property Name="Employment8" Type="Double" />
    <Property Name="Employment9" Type="Double" />
    <Property Name="Employment10" Type="Double" />
    <Property Name="Employment11" Type="Double" />
    <Property Name="Income1" Type="Double" />
    <Property Name="Income2" Type="Double" />
    <Property Name="Income3" Type="Double" />
    <Property Name="Income4" Type="Double" />
    <Property Name="Income5" Type="Double" />
    <Property Name="Income6" Type="Double" />
    <Property Name="Income7" Type="Double" />
    <Property Name="Income8" Type="Double" />
    <Property Name="Income9" Type="Double" />
    <Property Name="Income10" Type="Double" />
    <Property Name="Income11" Type="Double" />
    <Property Name="Gross1" Type="Double" />
    <Property Name="Gross2" Type="Double" />
    <Property Name="Gross3" Type="Double" />
    <Property Name="Gross4" Type="Double" />
    <Property Name="Gross5" Type="Double" />
    <Property Name="Gross6" Type="Double" />
    <Property Name="Gross7" Type="Double" />
    <Property Name="Gross8" Type="Double" />
    <Property Name="Gross9" Type="Double" />
    <Property Name="Gross10" Type="Double" />
    <Property Name="Gross11" Type="Double" />
    <Property Name="Output1" Type="Double" />
    <Property Name="Output2" Type="Double" />
    <Property Name="Output3" Type="Double" />
    <Property Name="Output4" Type="Double" />
    <Property Name="Output5" Type="Double" />
    <Property Name="Output6" Type="Double" />
    <Property Name="Output7" Type="Double" />
    <Property Name="Output8" Type="Double" />
    <Property Name="Output9" Type="Double" />
    <Property Name="Output10" Type="Double" />
    <Property Name="Output11" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblGeneralIndustry">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Employment1" Type="Double" />
    <Property Name="Employment2" Type="Double" />
    <Property Name="Employment3" Type="Double" />
    <Property Name="Employment4" Type="Double" />
    <Property Name="Employment5" Type="Double" />
    <Property Name="Employment6" Type="Double" />
    <Property Name="Employment7" Type="Double" />
    <Property Name="Employment8" Type="Double" />
    <Property Name="Employment9" Type="Double" />
    <Property Name="Employment10" Type="Double" />
    <Property Name="Employment11" Type="Double" />
    <Property Name="Employment12" Type="Double" />
    <Property Name="Employment13" Type="Double" />
    <Property Name="Employment14" Type="Double" />
    <Property Name="Income1" Type="Double" />
    <Property Name="Income2" Type="Double" />
    <Property Name="Income3" Type="Double" />
    <Property Name="Income4" Type="Double" />
    <Property Name="Income5" Type="Double" />
    <Property Name="Income6" Type="Double" />
    <Property Name="Income7" Type="Double" />
    <Property Name="Income8" Type="Double" />
    <Property Name="Income9" Type="Double" />
    <Property Name="Income10" Type="Double" />
    <Property Name="Income11" Type="Double" />
    <Property Name="Income12" Type="Double" />
    <Property Name="Income13" Type="Double" />
    <Property Name="Income14" Type="Double" />
    <Property Name="Gross1" Type="Double" />
    <Property Name="Gross2" Type="Double" />
    <Property Name="Gross3" Type="Double" />
    <Property Name="Gross4" Type="Double" />
    <Property Name="Gross5" Type="Double" />
    <Property Name="Gross6" Type="Double" />
    <Property Name="Gross7" Type="Double" />
    <Property Name="Gross8" Type="Double" />
    <Property Name="Gross9" Type="Double" />
    <Property Name="Gross10" Type="Double" />
    <Property Name="Gross11" Type="Double" />
    <Property Name="Gross12" Type="Double" />
    <Property Name="Gross13" Type="Double" />
    <Property Name="Gross14" Type="Double" />
    <Property Name="Gross15" Type="Double" />
    <Property Name="Gross16" Type="Double" />
    <Property Name="Gross17" Type="Double" />
    <Property Name="Gross18" Type="Double" />
    <Property Name="Gross19" Type="Double" />
    <Property Name="Gross20" Type="Double" />
    <Property Name="Gross21" Type="Double" />
    <Property Name="Gross22" Type="Double" />
    <Property Name="Gross23" Type="Double" />
    <Property Name="Gross24" Type="Double" />
    <Property Name="Gross25" Type="Double" />
    <Property Name="Output1" Type="Double" />
    <Property Name="Output2" Type="Double" />
    <Property Name="Output3" Type="Double" />
    <Property Name="Output4" Type="Double" />
    <Property Name="Output5" Type="Double" />
    <Property Name="Output6" Type="Double" />
    <Property Name="Output7" Type="Double" />
    <Property Name="Output8" Type="Double" />
    <Property Name="Output9" Type="Double" />
    <Property Name="Output10" Type="Double" />
    <Property Name="Output11" Type="Double" />
    <Property Name="Output12" Type="Double" />
    <Property Name="Output13" Type="Double" />
    <Property Name="Output14" Type="Double" />
    <Property Name="InitialEffect" Type="Double" />
    <Property Name="Gross26" Type="Double" />
    <Property Name="Gross27" Type="Double" />
    <Property Name="Gross28" Type="Double" />
    <Property Name="Gross29" Type="Double" />
    <Property Name="Gross30" Type="Double" />
    <Property Name="PersonalIncome" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblIndustry">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Industry" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IndustryID" Type="Int32" />
    <Property Name="Section" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="Employment" Type="Double" />
    <Property Name="Income" Type="Double" />
    <Property Name="GrossStateProduct" Type="Double" />
    <Property Name="Output" Type="Double" />
    <Property Name="SIC" Type="Int32" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblOccupation">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="OccupationIndex" Type="Int32" />
    <Property Name="OccupationID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GroupName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="SectionName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="DetailsName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DitailsID" Type="Int32" />
    <Property Name="Value" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblShare">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Employment1" Type="Double" />
    <Property Name="Employment2" Type="Double" />
    <Property Name="Employment3" Type="Double" />
    <Property Name="Employment4" Type="Double" />
    <Property Name="Employment5" Type="Double" />
    <Property Name="Employment6" Type="Double" />
    <Property Name="Employment7" Type="Double" />
    <Property Name="Employment8" Type="Double" />
    <Property Name="Employment9" Type="Double" />
    <Property Name="Employment10" Type="Double" />
    <Property Name="Employment11" Type="Double" />
    <Property Name="Income1" Type="Double" />
    <Property Name="Income2" Type="Double" />
    <Property Name="Income3" Type="Double" />
    <Property Name="Income4" Type="Double" />
    <Property Name="Income5" Type="Double" />
    <Property Name="Income6" Type="Double" />
    <Property Name="Income7" Type="Double" />
    <Property Name="Income8" Type="Double" />
    <Property Name="Income9" Type="Double" />
    <Property Name="Income10" Type="Double" />
    <Property Name="Income11" Type="Double" />
    <Property Name="Gross1" Type="Double" />
    <Property Name="Gross2" Type="Double" />
    <Property Name="Gross3" Type="Double" />
    <Property Name="Gross4" Type="Double" />
    <Property Name="Gross5" Type="Double" />
    <Property Name="Gross6" Type="Double" />
    <Property Name="Gross7" Type="Double" />
    <Property Name="Gross8" Type="Double" />
    <Property Name="Gross9" Type="Double" />
    <Property Name="Gross10" Type="Double" />
    <Property Name="Gross11" Type="Double" />
    <Property Name="Output1" Type="Double" />
    <Property Name="Output2" Type="Double" />
    <Property Name="Output3" Type="Double" />
    <Property Name="Output4" Type="Double" />
    <Property Name="Output5" Type="Double" />
    <Property Name="Output6" Type="Double" />
    <Property Name="Output7" Type="Double" />
    <Property Name="Output8" Type="Double" />
    <Property Name="Output9" Type="Double" />
    <Property Name="Output10" Type="Double" />
    <Property Name="Output11" Type="Double" />
    <Property Name="PrivateOut" Type="Double" />
    <Property Name="TotOut" Type="Double" />
    <Property Name="PrivateEmp" Type="Double" />
    <Property Name="PrivateGDP" Type="Double" />
    <Property Name="PrivateInc" Type="Double" />
    <Property Name="TotEmp" Type="Double" />
    <Property Name="TotInc" Type="Double" />
    <Property Name="TotGDP" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tblTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Income" Type="Double" />
    <Property Name="Employment" Type="Double" />
    <Property Name="GDP" Type="Double" />
    <Property Name="Output" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="TempPC">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="VectorAA">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="RIO" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="VectorAADistribution">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="RIO" Type="Int32" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="z_AlabamaRest_AMatrix">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ZNewIoCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IO_KEY" Type="Int32" />
    <Property Name="IO_DESC" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PC_KEY" Type="Int32" />
    <Property Name="PC_KEY_FOUND" Type="Int32" />
    <Property Name="SIC" Type="Int32" />
  </EntityType>
  <EntityType Name="New_Stores_and_Restaurant">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Type="Int32" Name="PC_KEY" />
    <Property Type="Double" Name="VALUE" />
    <Property Type="Binary" Name="SSMA_TimeStamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Alabama_DefaultData">
    <Key>
      <PropertyRef Name="RIO" />
    </Key>
    <Property Type="Int32" Name="RIO" Nullable="false" />
    <Property Type="String" Name="RIO_KEY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RIO_DESC" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="REGION_ID" />
    <Property Type="Double" Name="Inc" />
    <Property Type="Double" Name="Emp" />
    <Property Type="Double" Name="GDP" />
    <Property Type="Double" Name="Wages" />
    <Property Type="Double" Name="P" />
    <Property Type="Double" Name="FederalGen" />
    <Property Type="Double" Name="FederalIns" />
    <Property Type="Double" Name="State" />
    <Property Type="Double" Name="Local" />
    <Property Type="Double" Name="Supply" />
    <Property Type="Double" Name="Demand" />
    <Property Type="Double" Name="IncomeTotal" />
    <Property Type="Double" Name="EmploymentTotal" />
    <Property Type="Double" Name="GDPTotal" />
    <Property Type="Double" Name="LocalTotal" />
    <Property Type="Double" Name="StateTotal" />
    <Property Type="Double" Name="FederalGenTotal" />
    <Property Type="Int16" Name="Locked" />
    <Property Type="Binary" Name="SSMA_TimeStamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Alabama_RegionData">
    <Key>
      <PropertyRef Name="RIO" />
    </Key>
    <Property Type="Int32" Name="RIO" Nullable="false" />
    <Property Type="String" Name="RIO_KEY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RIO_DESC" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="REGION_ID" />
    <Property Type="Double" Name="Inc" />
    <Property Type="Double" Name="Emp" />
    <Property Type="Double" Name="GDP" />
    <Property Type="Double" Name="Wages" />
    <Property Type="Double" Name="P" />
    <Property Type="Double" Name="FederalGen" />
    <Property Type="Double" Name="FederalIns" />
    <Property Type="Double" Name="State" />
    <Property Type="Double" Name="Local" />
    <Property Type="Double" Name="Supply" />
    <Property Type="Double" Name="Demand" />
    <Property Type="Double" Name="IncomeTotal" />
    <Property Type="Double" Name="EmploymentTotal" />
    <Property Type="Double" Name="GDPTotal" />
    <Property Type="Double" Name="LocalTotal" />
    <Property Type="Double" Name="StateTotal" />
    <Property Type="Double" Name="FederalGenTotal" />
    <Property Type="Int16" Name="Locked" />
  </EntityType>
  <EntityType Name="AlabamaRest_DefaultData">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Type="Int32" Name="RIO" />
    <Property Type="String" Name="RIO_KEY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RIO_DESC" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="REGION_ID" />
    <Property Type="Double" Name="Inc" />
    <Property Type="Double" Name="Emp" />
    <Property Type="Double" Name="GDP" />
    <Property Type="Double" Name="Wages" />
    <Property Type="Double" Name="P" />
    <Property Type="Double" Name="FederalGen" />
    <Property Type="Double" Name="FederalIns" />
    <Property Type="Double" Name="State" />
    <Property Type="Double" Name="Local" />
    <Property Type="Double" Name="Supply" />
    <Property Type="Double" Name="Demand" />
    <Property Type="Double" Name="IncomeTotal" />
    <Property Type="Double" Name="EmploymentTotal" />
    <Property Type="Double" Name="GDPTotal" />
    <Property Type="Double" Name="LocalTotal" />
    <Property Type="Double" Name="StateTotal" />
    <Property Type="Double" Name="FederalGenTotal" />
    <Property Type="Int16" Name="Locked" />
    <Property Type="Binary" Name="SSMA_TimeStamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="AlabamaRest_RegionData">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Type="Int32" Name="RIO" />
    <Property Type="String" Name="RIO_KEY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RIO_DESC" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="REGION_ID" />
    <Property Type="Double" Name="Inc" />
    <Property Type="Double" Name="Emp" />
    <Property Type="Double" Name="GDP" />
    <Property Type="Double" Name="Wages" />
    <Property Type="Double" Name="P" />
    <Property Type="Double" Name="FederalGen" />
    <Property Type="Double" Name="FederalIns" />
    <Property Type="Double" Name="State" />
    <Property Type="Double" Name="Local" />
    <Property Type="Double" Name="Supply" />
    <Property Type="Double" Name="Demand" />
    <Property Type="Double" Name="IncomeTotal" />
    <Property Type="Double" Name="EmploymentTotal" />
    <Property Type="Double" Name="GDPTotal" />
    <Property Type="Double" Name="LocalTotal" />
    <Property Type="Double" Name="StateTotal" />
    <Property Type="Double" Name="FederalGenTotal" />
    <Property Type="Int16" Name="Locked" />
    <Property Type="Binary" Name="SSMA_TimeStamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>